include INSTALL
include README
include TODO
include COPYRIGHT
include CHANGELOG
include LICENSE
include *.xml
include *.odt
include *.ods
include locale/*.po
include doc/*
include icons/*
include scripts/*
